.container {
    background-color: #efeff4;
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.category-item {
    display: flex;
    width: 100%;
    margin: 10rpx 0;
    border-top: 1rpx solid #d9d9d9;
    border-bottom: 1rpx solid #d9d9d9;
    background-color: #fff;
    justify-content: space-between;
}
.personal-info{
  display: flex;
  padding: 20rpx;
}
.user-avatar {
    margin: 0 30rpx;
    width: 130rpx;
    height: 130rpx;
    position: relative;
    border-radius: 20rpx;
}
.user-name {
    padding-top: 20rpx;
}
.addhabit{  
  display: flex;
  padding: 20rpx;
}
.addimg{
  width:100rpx;
  height: 100rpx;
}
.hb{
  padding-top: 20rpx;
  padding-right:30rpx; 
} 
.content{
  margin-top: 220rpx;
  color: gray;
}
.flex{
margin-top: 12rpx;
margin-bottom:10rpx; 
width: 90%;
height: 130rpx;
display: flex;
justify-content: space-center;
background-color: #fff;
border-right: 4rpx solid #d5d5d6;
border-bottom: 4rpx solid #d5d5d6;
border-radius: 20rpx;
}
.con-img{
margin: 20rpx;
margin-left: 50rpx;
}
.con-con{
margin-top:20rpx; 
margin-left: 20rpx;
}
.text{
font-size: 34rpx;
color: #171718;
line-height: 50rpx;
}
.img{
width: 100rpx;
height: 100rpx;
}
.data{
font-size: 24rpx;
color: #b9b7b7;
line-height: 60rpx;
}
.bo-form{
  padding: 20rpx;
  color: gray;
  text-align: center
}